<?xml version="1.0" encoding="utf-8"?>
<com.views.layout.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:isSwipeFromEdge="false"
    app:maskAlpha="125"
    app:swipeBackFactor="0.5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeBackgroundColor">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/realtimeBlurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="@dimen/round_medium"
            app:realtimeOverlayColor="?attr/themeBackgroundColor50" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/ScrollVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPosChap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/black50"
            android:padding="@dimen/padding_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_35"
            android:textStyle="bold"
            android:visibility="gone"
            tools:background="@color/transparent"
            tools:text="1000"
            tools:visibility="visible" />

        <abak.tr.com.boxedverticalseekbar.BoxedVertical
            android:id="@+id/boxedVertical"
            android:layout_width="@dimen/w_10"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:backgroundColor="@color/transparent"
            app:clockwise="true"
            app:cornerRadius="@dimen/round_medium"
            app:defaultValue="50"
            app:imageEnabled="false"
            app:progressColor="@color/black50"
            app:step="1"
            app:textBottomPadding="20"
            app:textColor="@color/transparent"
            app:textEnabled="true"
            app:textSize="@dimen/txt_small"
            app:touchDisabled="true" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/indicatorView"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="@dimen/w_50"
            android:layout_height="@dimen/w_50"
            android:layout_gravity="center"
            app:indicatorColor="?attr/themeTextColor"
            app:indicatorName="PacmanIndicator" />
    </FrameLayout>

</com.views.layout.swipeback.SwipeBackLayout>
