<?xml version="1.0" encoding="utf-8"?>
<com.views.layout.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:isSwipeFromEdge="false"
    app:maskAlpha="125"
    app:swipeBackFactor="0.5">

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeBackgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.florent37.shapeofview.shapes.ArcView
                android:id="@+id/arcView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/w_200"
                android:elevation="@dimen/w_1"
                app:shape_arc_height="45dp"
                app:shape_arc_position="bottom"
                tools:ignore="UnusedAttribute">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/kbv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bkg_shadow" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_medium">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivCover"
                        android:layout_width="@dimen/w_80"
                        android:layout_height="@dimen/w_80"
                        android:contentDescription="@string/app_name"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/w_1"
                        tools:src="@color/red" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_large"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/w_48"
                    android:layout_height="@dimen/w_48"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/padding_small"
                    android:src="@drawable/ic_keyboard_backspace_white_48dp"
                    tools:ignore="UnusedAttribute" />
            </com.github.florent37.shapeofview.shapes.ArcView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arcView"
                android:text="@string/large_text" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</com.views.layout.swipeback.SwipeBackLayout>
