<?xml version="1.0" encoding="utf-8"?>
<com.views.layout.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    app:isSwipeFromEdge="false"
    app:maskAlpha="125"
    app:swipeBackFactor="0.5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/themeBackgroundColor">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            style="@style/ScrollVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitle"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium"
                android:paddingBottom="@dimen/w_65">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/themeTextColor"
                    tools:text="@string/large_text" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layoutControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/themeTextColor"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_share_black_48dp"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:tint="?attr/themeBackgroundColor"
                app:useCompatPadding="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btMinusSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/themeTextColor"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_remove_black_48dp"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:tint="?attr/themeBackgroundColor"
                app:useCompatPadding="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btAddSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/themeTextColor"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_add_black_48dp"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:tint="?attr/themeBackgroundColor"
                app:useCompatPadding="true" />
        </LinearLayout>

    </RelativeLayout>

</com.views.layout.swipeback.SwipeBackLayout>
