<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/themeBackgroundColorMedium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/logo" />

    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="@dimen/round_medium"
        app:realtimeOverlayColor="?attr/themeBackgroundColor50" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

            <com.views.switchtoggle.appcompatswitch.LColorSwitchCompat
                android:id="@+id/sw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dark_theme_vn"
                android:textColor="?themeTextColor"
                app:bgOffColor="@color/lightGrey"
                app:bgOnColor="@color/lightGrey"
                app:toggleOffColor="?attr/themeTextColor"
                app:toggleOnColor="?attr/themeTextColor" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>
