<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w_200"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute">

    <com.views.viewpager.auto.LAutoViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:avp_autoScroll="true"
        app:avp_duration="5000"
        app:avp_indeterminate="true" />

</FrameLayout>
