<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/arcView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_250"
        android:elevation="@dimen/w_1"
        app:shape_arc_height="45dp"
        app:shape_arc_position="bottom"
        tools:ignore="UnusedAttribute">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/kbv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bkg_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

            <com.views.textview.stroked.LStrokedTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/themeBackgroundColor"
                android:textSize="@dimen/text_large"
                app:strokeColor="?attr/themeTextColor"
                app:strokeThickness="@dimen/w_1"
                tools:text="@string/app_name" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCover"
                android:layout_width="@dimen/w_80"
                android:layout_height="@dimen/w_80"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/w_1"
                tools:src="@color/red" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/w_48"
            android:layout_height="@dimen/w_48"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_keyboard_backspace_white_48dp"
            tools:ignore="UnusedAttribute" />
    </com.github.florent37.shapeofview.shapes.ArcView>

    <LinearLayout
        android:id="@+id/layoutInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arcView"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_format_list_numbered_24"
            android:gravity="center"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/text_small"
            app:drawableTint="?attr/themeTextColor"
            tools:text="Số chương: 69" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvViewCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_remove_red_eye_24"
            android:gravity="center"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/text_small"
            app:drawableTint="?attr/themeTextColor"
            tools:text="Số lượt xem: 69" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_share_24"
            android:gravity="center"
            android:text="@string/share_app"
            android:textColor="?attr/themeTextColor"
            android:textSize="@dimen/text_small"
            app:drawableTint="?attr/themeTextColor" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutInformation"
        android:ellipsize="end"
        android:maxLines="15"
        android:paddingStart="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:singleLine="false"
        android:textColor="?attr/themeTextColor"
        android:textSize="@dimen/text_small"
        tools:text="@string/app_name" />
</RelativeLayout>
